<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Month Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/Month" class="dashAnchor"></a>
    <a title="Month Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html">SwiftIcal Docs</a> (37% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html">SwiftIcal Reference</a>
        <img id="carat" src="../../img/carat.png" />
        Month Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/CalendarUserType.html">CalendarUserType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/CalendarVersion.html">CalendarVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/Calscale.html">Calscale</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/EventParticipationStatus.html">EventParticipationStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/EventTime.html">EventTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/Method.html">Method</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/Role.html">Role</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/Transparency.html">Transparency</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/TimeZone.html">TimeZone</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/Attendee.html">Attendee</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:9SwiftIcal9OrganizerV">Organizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/RecurranceRule.html">RecurranceRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/RecurranceRule/Frequency.html">– Frequency</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/RecurranceRule/Weekday.html">– Weekday</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/RecurranceRule/Month.html">– Month</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/VCalendar.html">VCalendar</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/VEvent.html">VEvent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:9SwiftIcal10CommonNamea">CommonName</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:9SwiftIcal3Daya">Day</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:9SwiftIcal4Houra">Hour</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:9SwiftIcal6Minutea">Minute</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:9SwiftIcal5Montha">Month</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:9SwiftIcal8MonthDaya">MonthDay</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:9SwiftIcal6Seconda">Second</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:9SwiftIcal6Setposa">Setpos</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:9SwiftIcal10WeekNumbera">WeekNumber</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:9SwiftIcal7YearDaya">YearDay</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Month</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Month</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal14RecurranceRuleV5MonthO8januraryyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/janurary" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal14RecurranceRuleV5MonthO8januraryyA2EmF">janurary</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">janurary</span> <span class="o">=</span> <span class="mi">1</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal14RecurranceRuleV5MonthO8februaryyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/february" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal14RecurranceRuleV5MonthO8februaryyA2EmF">february</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">february</span> <span class="o">=</span> <span class="mi">2</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal14RecurranceRuleV5MonthO5marchyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/march" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal14RecurranceRuleV5MonthO5marchyA2EmF">march</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">march</span> <span class="o">=</span> <span class="mi">3</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal14RecurranceRuleV5MonthO5aprilyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/april" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal14RecurranceRuleV5MonthO5aprilyA2EmF">april</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">april</span> <span class="o">=</span> <span class="mi">4</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal14RecurranceRuleV5MonthO3mayyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/may" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal14RecurranceRuleV5MonthO3mayyA2EmF">may</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">may</span> <span class="o">=</span> <span class="mi">5</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal14RecurranceRuleV5MonthO4juneyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/june" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal14RecurranceRuleV5MonthO4juneyA2EmF">june</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">june</span> <span class="o">=</span> <span class="mi">6</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal14RecurranceRuleV5MonthO4julyyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/july" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal14RecurranceRuleV5MonthO4julyyA2EmF">july</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">july</span> <span class="o">=</span> <span class="mi">7</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal14RecurranceRuleV5MonthO6augustyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/august" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal14RecurranceRuleV5MonthO6augustyA2EmF">august</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">august</span> <span class="o">=</span> <span class="mi">8</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal14RecurranceRuleV5MonthO9septemberyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/september" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal14RecurranceRuleV5MonthO9septemberyA2EmF">september</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">september</span> <span class="o">=</span> <span class="mi">9</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal14RecurranceRuleV5MonthO7octoberyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/october" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal14RecurranceRuleV5MonthO7octoberyA2EmF">october</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">october</span> <span class="o">=</span> <span class="mi">10</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal14RecurranceRuleV5MonthO8novemberyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/november" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal14RecurranceRuleV5MonthO8novemberyA2EmF">november</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">november</span> <span class="o">=</span> <span class="mi">11</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal14RecurranceRuleV5MonthO8decemberyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/december" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal14RecurranceRuleV5MonthO8decemberyA2EmF">december</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">december</span> <span class="o">=</span> <span class="mi">12</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-05-10)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
