<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Structures  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Structures" class="dashAnchor"></a>
    <a title="Structures  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">SwiftIcal Docs</a> (37% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">SwiftIcal Reference</a>
        <img id="carat" src="img/carat.png" />
        Structures  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/CalendarUserType.html">CalendarUserType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CalendarVersion.html">CalendarVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Calscale.html">Calscale</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/EventParticipationStatus.html">EventParticipationStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/EventTime.html">EventTime</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Method.html">Method</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Role.html">Role</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Transparency.html">Transparency</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/TimeZone.html">TimeZone</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/Attendee.html">Attendee</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:9SwiftIcal9OrganizerV">Organizer</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RecurranceRule.html">RecurranceRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RecurranceRule/Frequency.html">– Frequency</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RecurranceRule/Weekday.html">– Weekday</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RecurranceRule/Month.html">– Month</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/VCalendar.html">VCalendar</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/VEvent.html">VEvent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9SwiftIcal10CommonNamea">CommonName</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9SwiftIcal3Daya">Day</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9SwiftIcal4Houra">Hour</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9SwiftIcal6Minutea">Minute</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9SwiftIcal5Montha">Month</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9SwiftIcal8MonthDaya">MonthDay</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9SwiftIcal6Seconda">Second</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9SwiftIcal6Setposa">Setpos</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9SwiftIcal10WeekNumbera">WeekNumber</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9SwiftIcal7YearDaya">YearDay</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Structures</h1>
            <p>The following structures are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal8AttendeeV"></a>
                    <a name="//apple_ref/swift/Struct/Attendee" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal8AttendeeV">Attendee</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An attendee is a User, that is requested to join the event.
See <a href="https://tools.ietf.org/html/rfc5545#section-3.8.4.1">RFC 5545 Section 3.8.4.1</a> for details</p>

                        <a href="Structs/Attendee.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Attendee</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9OrganizerV"></a>
                    <a name="//apple_ref/swift/Struct/Organizer" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9OrganizerV">Organizer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Organizer</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal6VEventV"></a>
                    <a name="//apple_ref/swift/Struct/VEvent" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal6VEventV">VEvent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/VEvent.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">VEvent</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal14RecurranceRuleV"></a>
                    <a name="//apple_ref/swift/Struct/RecurranceRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal14RecurranceRuleV">RecurranceRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RecurranceRule</p>

                        <a href="Structs/RecurranceRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">RecurranceRule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9VCalendarV"></a>
                    <a name="//apple_ref/swift/Struct/VCalendar" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9VCalendarV">VCalendar</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A VCalendar is the core object. When exchanging data with other clients, they are always embedded inside of a VCalendar.
A VCalendar can be seen as a container for other Calendaring and Scheduling objects. It contains <code>timezones</code> and <code>events</code>.</p>
<h2 id='basic-usage' class='heading'>Basic usage</h2>

<p>By default a creating a new <code>VCalendar</code> does not require any arguments.</p>
<pre class="highlight swift"><code><span class="k">var</span> <span class="nv">calendar</span> <span class="o">=</span> <span class="kt">VCalendar</span><span class="p">()</span>
<span class="n">calendar</span><span class="o">.</span><span class="nf">icalString</span><span class="p">()</span>
</code></pre>
<pre class="highlight swift"><code><span class="kt">BEGIN</span><span class="p">:</span><span class="kt">VCALENDAR</span>
<span class="kt">PRODID</span><span class="p">:</span><span class="o">-//</span><span class="kt">SwiftIcal</span><span class="o">/</span><span class="kt">EN</span>
<span class="kt">VERSION</span><span class="p">:</span><span class="mf">2.0</span>
<span class="kt">END</span><span class="p">:</span><span class="kt">VCALENDAR</span>
</code></pre>
<h2 id='adding-events' class='heading'>Adding Events</h2>

<p>Events can be added by appending to the <code>events</code> property.</p>

<p>By default adding a VEvent will also timezone definitions for all timezones used in the <code>icalString()</code>
If this behaviour is not wanted, it can be disabled by setting <code>autoincludeTimezones</code> to <code>false</code></p>

                        <a href="Structs/VCalendar.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">VCalendar</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-05-10)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
