<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Feb 03 09:28:21 PST 2009 -->
<TITLE>
javax.annotation
</TITLE>

<META NAME="keywords" CONTENT="javax.annotation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/annotation/package-summary.html" target="classFrame">javax.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatchesPattern.Checker.html" title="class in javax.annotation" target="classFrame">MatchesPattern.Checker</A>
<BR>
<A HREF="Nonnegative.Checker.html" title="class in javax.annotation" target="classFrame">Nonnegative.Checker</A>
<BR>
<A HREF="Nonnull.Checker.html" title="class in javax.annotation" target="classFrame">Nonnull.Checker</A>
<BR>
<A HREF="RegEx.Checker.html" title="class in javax.annotation" target="classFrame">RegEx.Checker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckForNull.html" title="annotation in javax.annotation" target="classFrame">CheckForNull</A>
<BR>
<A HREF="CheckForSigned.html" title="annotation in javax.annotation" target="classFrame">CheckForSigned</A>
<BR>
<A HREF="CheckReturnValue.html" title="annotation in javax.annotation" target="classFrame">CheckReturnValue</A>
<BR>
<A HREF="Detainted.html" title="annotation in javax.annotation" target="classFrame">Detainted</A>
<BR>
<A HREF="MatchesPattern.html" title="annotation in javax.annotation" target="classFrame">MatchesPattern</A>
<BR>
<A HREF="Nonnegative.html" title="annotation in javax.annotation" target="classFrame">Nonnegative</A>
<BR>
<A HREF="Nonnull.html" title="annotation in javax.annotation" target="classFrame">Nonnull</A>
<BR>
<A HREF="Nullable.html" title="annotation in javax.annotation" target="classFrame">Nullable</A>
<BR>
<A HREF="OverridingMethodsMustInvokeSuper.html" title="annotation in javax.annotation" target="classFrame">OverridingMethodsMustInvokeSuper</A>
<BR>
<A HREF="ParametersAreNonnullByDefault.html" title="annotation in javax.annotation" target="classFrame">ParametersAreNonnullByDefault</A>
<BR>
<A HREF="ParametersAreNullableByDefault.html" title="annotation in javax.annotation" target="classFrame">ParametersAreNullableByDefault</A>
<BR>
<A HREF="PropertyKey.html" title="annotation in javax.annotation" target="classFrame">PropertyKey</A>
<BR>
<A HREF="RegEx.html" title="annotation in javax.annotation" target="classFrame">RegEx</A>
<BR>
<A HREF="Signed.html" title="annotation in javax.annotation" target="classFrame">Signed</A>
<BR>
<A HREF="Syntax.html" title="annotation in javax.annotation" target="classFrame">Syntax</A>
<BR>
<A HREF="Tainted.html" title="annotation in javax.annotation" target="classFrame">Tainted</A>
<BR>
<A HREF="Untainted.html" title="annotation in javax.annotation" target="classFrame">Untainted</A>
<BR>
<A HREF="WillClose.html" title="annotation in javax.annotation" target="classFrame">WillClose</A>
<BR>
<A HREF="WillCloseWhenClosed.html" title="annotation in javax.annotation" target="classFrame">WillCloseWhenClosed</A>
<BR>
<A HREF="WillNotClose.html" title="annotation in javax.annotation" target="classFrame">WillNotClose</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
