

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testing Locally Sktelecom Site</title>
    <meta name="description" content="How to test sktelecom Jekyll site locally">
    <meta name="author" content="SKT Open Source Program Manager">    
    <meta name="keywords" content="html, css, landing page, jekyll, ruby, web marketing, advertising">
    <link rel="canonical" href="https://sktelecom.github.io"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 <!--Helium css-->
        <link rel="stylesheet" href="/assets/css/animate.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/scrolling-nav.css">	  

	<!-- CSS loaded by the children page -->
        

    <meta property="og:title" content="Testing Locally Sktelecom Site">
    <meta property="og:description" content="How to test sktelecom Jekyll site locally">
    <meta property="og:image" content="/assets/img/big/helloworld.jpg">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <!-- Google ADS mobile block-->
    
    <script type="text/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script type="text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9204963049240271",
        enable_page_level_ads: true
        });
    </script>
    
  </head>
  <body>
  <div class="wrapper">	  	 
      <!--Home page style--> 
                  <!--<div class="top-menu">
              <p>
                <span class="left">
                  <a href="#"><i class="fa fa-map-marker"></i>New South Wales, Sydney</a>
                  <a href="#"><i class="fa fa-mobile-phone"></i>+9 34476 3244</a>
                  <a href="#"><i class="fa fa-envelope"></i>email@example.com</a>
              	</span>
                <span class="right hidden-sm-down">                          
                  <a href="https://www.facebook.com/sktelecom/"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/sktelecom"><i class="fa fa-twitter"></i></a>
                  
                  <a href="https://www.instagram.com/sktelecom/"><i class="fa fa-instagram"></i></a>                            
              	</span>
              </p>
            </div>-->

            <!-- navbar-default -->
            <nav class="navbar navbar-toggleable-sm navbar-light bg-black">
              <div class="container">
                <a class="navbar-brand" href="/index.html"><img src="/assets/images/skt_ci.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-label="Toggle navigation">
	                <i class="fa fa-bars"></i>
                </button>
                
                <!--<div class="collapse navbar-collapse justify-content-end" id="navbar1">
                  <ul class="navbar-nav">
                    
                    
                    


  
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/blog">SKT Open Source Software</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  



                  </ul>
                </div>-->

                <div class="collapse navbar-collapse justify-content-end" id="navbar2">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="/index.html">Open Source</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="/index.html#portfolio">Project</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://opensource-skt.gitbook.io/" target="_blank">Guide</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <!--
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>-->
                  </ul>
                </div>
              </div>
            </nav>
<!--
            <nav class="navbar navbar-toggleable-sm navbar-light bg-default">
              <div class="container">
                <a class="navbar-brand" href=""><img src="/assets/images/skt_ci_2.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                  <ul class="navbar-nav">
                    
                    
                    


  
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="nav-link" href="/blog">SKT Open Source Software</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  



                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>-->

      

<!-- Post header -->
      <div class="header-style-2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="hero-content-v2" style="margin-top:10px!important;">
                <h3><strong>Testing Locally Sktelecom Site</strong></h3>
                <p>
                          How to test sktelecom Jekyll site locally
                </p>
                <a href="#post" class="page-scroll btn btn-lg btn-default-filled">Read Post</a>
                <div class="mb-60"></div>                      
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <figure>
                <img src="/assets/images/helloworld.jpg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>



<!-- Post content+sidebar -->

<div class="mb-60"></div>

  <!-- Blog content + sidebar -->
  <section id="post" class="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
           
<p>In this tutorial I will teach you <em>how to test your Jekyll Bootstrap3</em> site locally.
<!--more--></p>

<p>Jekyll is a parsing engine bundled as a ruby gem used to build static websites from
dynamic components such as templates, partials, liquid code, markdown, etc. Jekyll is known as “a simple, blog aware, static site generator”.</p>

<p>To test your site locally, you’ll need</p>

<ol>
  <li><a href="https://www.ruby-lang.org/en/">ruby</a></li>
  <li><a href="https://http://jekyllrb.com/">Jekyll</a></li>
  <li><a href="https://github.com/github/pages-gem">github-pages</a> gem</li>
</ol>

<h3 id="installing-ruby">Installing ruby</h3>

<p>There are
<a href="https://www.ruby-lang.org/en/installation/">lots of different ways to install ruby</a>.</p>

<p>In Mac OS X, older versions of ruby will already be installed.  But I
use the <a href="http://rvm.io/">Ruby Version Manager (RVM)</a> to have a more
recent version.  You could also use <a href="http://brew.sh/">Homebrew</a>.</p>

<p>In Windows, use <a href="http://rubyinstaller.org/">RubyInstaller</a>. (In most
of this tutorial, I’ve assumed you’re using a Mac or some flavor of
Unix. It’s possible that none of this was usable for Windows
folks. Sorry!)</p>

<h3 id="installing-the-github-pages-gem">Installing the github-pages gem</h3>

<p>Run the following command:</p>
<pre><code class="language-HTML">    gem install github-pages

</code></pre>
<p>This will install the <code class="language-plaintext highlighter-rouge">github-pages</code> gem and all dependencies
(including <a href="http://jekyllrb.com/">jekyll</a>).</p>

<p>Later, to update the gem, type:</p>
<pre><code class="language-HTML">    gem update github-pages

</code></pre>
<h3 id="testing-your-site-locally">Testing your site locally</h3>

<p>To construct and test your site locally, go into the directory and
type</p>
<pre><code class="language-HTML">    jekyll build

</code></pre>
<p>This will create (or modify) a <code class="language-plaintext highlighter-rouge">_site/</code> directory, containing
everything from <code class="language-plaintext highlighter-rouge">assets/</code>, and then the <code class="language-plaintext highlighter-rouge">index.md</code> and all
<code class="language-plaintext highlighter-rouge">pages/*.md</code> files, converted to html. (So there’ll be
<code class="language-plaintext highlighter-rouge">_site/index.html</code> and the various <code class="language-plaintext highlighter-rouge">_site/pages/*.html</code>.)</p>

<p>Type the following in order to “serve” the site.
This will first run <code class="language-plaintext highlighter-rouge">build</code>, and so it does <em>not</em> need to be
preceded by <code class="language-plaintext highlighter-rouge">jekyll build</code>.</p>
<pre><code class="language-HTML">    jekyll serve

</code></pre>
<p>To make jekyll automatically re-build your changes you can also add the <code class="language-plaintext highlighter-rouge">--watch</code> option:</p>
<pre><code class="language-HTML">    jekyll serve --watch
    
</code></pre>
<p>Now open your browser and go to <a href="http://localhost:4000">http://localhost:4000</a>.</p>

<p>Read the complete tutorial on <a href="http://jekyllrb.com/docs/usage/">http://jekyllrb.com/docs/usage/</a>.</p>

<h2 id="testing-images">Testing images</h2>

<p><img src="/assets/img/big/lost_in_404_space.jpg" alt="Lost in space" class="image-fluid" /></p>

<hr />
<h4 id="code">#Code</h4>
<pre><code class="language-HTML">	
	![Lost in space](/assets/img/big/lost_in_404_space.jpg){: .image-fluid }

</code></pre>

<h3 id="img-with-description-on-hover">IMG With description on hover</h3>

<p><img src="/assets/img/big/universe1.jpg" alt="Lost in space with description" title="Description of lost in space image" class="image-fluid" /></p>

<hr />
<h4 id="code-1">#Code</h4>
<pre><code class="language-HTML">	
	![Lost in space with description](/assets/img/big/universe1.jpg "Description of lost in space image"){: .image-fluid }

</code></pre>

<h3 id="with-floating-in-markdown">With floating in markdown</h3>

<table>
  <tbody>
    <tr>
      <td>In markdown you can quikly use tables to align your images in right way, remember to style as you like the CSS of your table to have a amazing results. Use to size your pics in right way for best results.</td>
      <td><img src="/assets/img/big/universe2.jpg" alt="Lost in space with description" title="Description of lost in space image" class="image-fluid" /></td>
    </tr>
  </tbody>
</table>

<hr />
<h4 id="code-2">#Code</h4>
<pre><code class="language-HTML">
	| In markdown you can quikly use tables to align your images in right way, remember to style as you like the CSS of your table to have a amazing results. Use to size your pics in right way for best results. | ![Lost in space with description](/assets/img/big/universe2.jpg "Description of lost in space image"){: .image-fluid } |


</code></pre>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/img/big/universe3.jpg" alt="Lost in space with description" title="Description of lost in space image" class="image-fluid" /></td>
      <td>I am text to the right I am text to the right I am text to the right I am text to the right</td>
    </tr>
  </tbody>
</table>

<hr />
<h4 id="code-3">#Code</h4>
<pre><code class="language-HTML">
	| ![Lost in space with description](/assets/img/big/universe3.jpg "Description of lost in space image"){: .image-fluid } | I am text to the right I am text to the right I am text to the right I am text to the right |

</code></pre>

<h3 id="video-embed-sample">Video embed sample</h3>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ikbYpAHkurs?ecver=1" frameborder="0" allowfullscreen=""></iframe>
</div>

<hr />
<h4 id="code-4">#Code</h4>
<pre><code class="language-HTML">	&lt;div class="video-container"&gt;
	&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ikbYpAHkurs?ecver=1" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
	&lt;/div&gt;

</code></pre>

<h2 id="license">License</h2>

<p><a href="http://opensource.org/licenses/MIT">MIT</a></p>

          <div class="mb-60"></div> 
          


  <div id="disqus_thread"></div>
<script>


/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_developer = 1;

var disqus_config = function () {
this.page.url = /lessons/2020/07/31/testing-locally-sktelecom-site;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = /lessons/2020/07/31/testing-locally-sktelecom-site; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//jeky-new-age.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                    
        </div>        
      </div>
     </div>
   </section>



	  <br />
            <!-- Footer -->
      <footer class="default-footer text-center">
        <div class="container">
          <img class="mb-40 footer-logo" src="/assets/images/skt_ci.png" alt="">
          <span class="copy-right dis-blk">COPYRIGHT SK TELECOM CO., LTD.</span>
          <span class="social">
                  <a href="https://www.facebook.com/sktelecom/"><i class="fa fa-2x fa-facebook"></i></a>
                  <a href="https://twitter.com/sktelecom"><i class="fa fa-2x fa-twitter"></i></a>
                  
                  <a href="https://www.instagram.com/sktelecom/"><i class="fa fa-2x fa-instagram"></i></a>  
                  <a href="https://www.youtube.com/sktelecom/"><i class="fa fa-2x fa-youtube"></i></a>
                  <a href="https://www.github.com/sktelecom/"><i class="fa fa-2x fa-github"></i></a>
          </span>
        </div>
      </footer>

  </div>
  
  




        <!-- JS includes -->

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/jquery.nav.js"></script>
	<script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/form-validator.min.js"></script>	  
        <script src="/assets/js/contact-form-script.js"></script>
        <script src="/assets/js/jasny-bootstrap.min.js"></script>
        <script src="/assets/js/jquery.mixitup.js"></script>	  
        <script src="/assets/js/jquery.countTo.js"></script>
        <script src="/assets/js/jquery.easing.min.js"></script>
        <script src="/assets/js/main.js"></script>	
        <script src="/assets/js/scrolling-nav.js"></script>
        <script src="/assets/js/tether.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>

	<!-- ********************* Grads SCRIPTING ******************************-->
	<!--Custom script loaded by children page-->
	


	  
  </body>
</html>

