<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jsr-305</groupId>
	<artifactId>jsr-305</artifactId>
	<version>0.1-SNAPSHOT</version>
	<url>http://code.google.com/p/jsr-305/</url>
	<packaging>pom</packaging>
	<name>JSR 305: Annotations for Software Defect Detection in Java</name>
	<description>Master Maven project for all JSR 305 projects</description>


	<modules>
		<module>ri</module>
		<module>tcl</module>
		<module>sampleUses</module>
		<module>proposedAnnotations</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
