<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Feb 03 09:28:21 PST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/annotation/package-tree.html">javax.annotation</A>, <A HREF="javax/annotation/concurrent/package-tree.html">javax.annotation.concurrent</A>, <A HREF="javax/annotation/meta/package-tree.html">javax.annotation.meta</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/MatchesPattern.Checker.html" title="class in javax.annotation"><B>MatchesPattern.Checker</B></A> (implements javax.annotation.meta.<A HREF="javax/annotation/meta/TypeQualifierValidator.html" title="interface in javax.annotation.meta">TypeQualifierValidator</A>&lt;A&gt;)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/Nonnegative.Checker.html" title="class in javax.annotation"><B>Nonnegative.Checker</B></A> (implements javax.annotation.meta.<A HREF="javax/annotation/meta/TypeQualifierValidator.html" title="interface in javax.annotation.meta">TypeQualifierValidator</A>&lt;A&gt;)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/Nonnull.Checker.html" title="class in javax.annotation"><B>Nonnull.Checker</B></A> (implements javax.annotation.meta.<A HREF="javax/annotation/meta/TypeQualifierValidator.html" title="interface in javax.annotation.meta">TypeQualifierValidator</A>&lt;A&gt;)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/RegEx.Checker.html" title="class in javax.annotation"><B>RegEx.Checker</B></A> (implements javax.annotation.meta.<A HREF="javax/annotation/meta/TypeQualifierValidator.html" title="interface in javax.annotation.meta">TypeQualifierValidator</A>&lt;A&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.annotation.meta.<A HREF="javax/annotation/meta/TypeQualifierValidator.html" title="interface in javax.annotation.meta"><B>TypeQualifierValidator</B></A>&lt;A&gt;</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/WillNotClose.html" title="annotation in javax.annotation"><B>WillNotClose</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/WillCloseWhenClosed.html" title="annotation in javax.annotation"><B>WillCloseWhenClosed</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/WillClose.html" title="annotation in javax.annotation"><B>WillClose</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/Untainted.html" title="annotation in javax.annotation"><B>Untainted</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/Tainted.html" title="annotation in javax.annotation"><B>Tainted</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/Syntax.html" title="annotation in javax.annotation"><B>Syntax</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/Signed.html" title="annotation in javax.annotation"><B>Signed</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/RegEx.html" title="annotation in javax.annotation"><B>RegEx</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/PropertyKey.html" title="annotation in javax.annotation"><B>PropertyKey</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/ParametersAreNullableByDefault.html" title="annotation in javax.annotation"><B>ParametersAreNullableByDefault</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/ParametersAreNonnullByDefault.html" title="annotation in javax.annotation"><B>ParametersAreNonnullByDefault</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/OverridingMethodsMustInvokeSuper.html" title="annotation in javax.annotation"><B>OverridingMethodsMustInvokeSuper</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/Nullable.html" title="annotation in javax.annotation"><B>Nullable</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/Nonnull.html" title="annotation in javax.annotation"><B>Nonnull</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/Nonnegative.html" title="annotation in javax.annotation"><B>Nonnegative</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/MatchesPattern.html" title="annotation in javax.annotation"><B>MatchesPattern</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/Detainted.html" title="annotation in javax.annotation"><B>Detainted</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/CheckReturnValue.html" title="annotation in javax.annotation"><B>CheckReturnValue</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/CheckForSigned.html" title="annotation in javax.annotation"><B>CheckForSigned</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.<A HREF="javax/annotation/CheckForNull.html" title="annotation in javax.annotation"><B>CheckForNull</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.concurrent.<A HREF="javax/annotation/concurrent/ThreadSafe.html" title="annotation in javax.annotation.concurrent"><B>ThreadSafe</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.concurrent.<A HREF="javax/annotation/concurrent/NotThreadSafe.html" title="annotation in javax.annotation.concurrent"><B>NotThreadSafe</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.concurrent.<A HREF="javax/annotation/concurrent/Immutable.html" title="annotation in javax.annotation.concurrent"><B>Immutable</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.concurrent.<A HREF="javax/annotation/concurrent/GuardedBy.html" title="annotation in javax.annotation.concurrent"><B>GuardedBy</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.meta.<A HREF="javax/annotation/meta/TypeQualifierNickname.html" title="annotation in javax.annotation.meta"><B>TypeQualifierNickname</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.meta.<A HREF="javax/annotation/meta/TypeQualifierDefault.html" title="annotation in javax.annotation.meta"><B>TypeQualifierDefault</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.meta.<A HREF="javax/annotation/meta/TypeQualifier.html" title="annotation in javax.annotation.meta"><B>TypeQualifier</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.meta.<A HREF="javax/annotation/meta/Exhaustive.html" title="annotation in javax.annotation.meta"><B>Exhaustive</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.annotation.meta.<A HREF="javax/annotation/meta/Exclusive.html" title="annotation in javax.annotation.meta"><B>Exclusive</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.annotation.meta.<A HREF="javax/annotation/meta/When.html" title="enum in javax.annotation.meta"><B>When</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
