<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>org.jsr-305</groupId>
	<artifactId>jsr-305</artifactId>
	<version>0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.jsr-305</groupId>
	<artifactId>sampleUses</artifactId>
	<packaging>jar</packaging>
	<name>JSR 305 Sample Use Cases</name>
	<version>0.1-SNAPSHOT</version>
	<description>Use Cases for JSR-305</description>
	<dependencies>
               <dependency>
                       <groupId>org.jsr-305</groupId>
                       <artifactId>ri</artifactId>
                       <version>0.1-SNAPSHOT</version>
               </dependency>
       </dependencies>

</project>
