<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Feb 03 09:28:21 PST 2009 -->
<TITLE>
javax.annotation.concurrent
</TITLE>

<META NAME="keywords" CONTENT="javax.annotation.concurrent package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/annotation/concurrent/package-summary.html" target="classFrame">javax.annotation.concurrent</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GuardedBy.html" title="annotation in javax.annotation.concurrent" target="classFrame">GuardedBy</A>
<BR>
<A HREF="Immutable.html" title="annotation in javax.annotation.concurrent" target="classFrame">Immutable</A>
<BR>
<A HREF="NotThreadSafe.html" title="annotation in javax.annotation.concurrent" target="classFrame">NotThreadSafe</A>
<BR>
<A HREF="ThreadSafe.html" title="annotation in javax.annotation.concurrent" target="classFrame">ThreadSafe</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
