<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Feb 03 09:28:21 PST 2009 -->
<TITLE>
javax.annotation.meta
</TITLE>

<META NAME="keywords" CONTENT="javax.annotation.meta package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/annotation/meta/package-summary.html" target="classFrame">javax.annotation.meta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypeQualifierValidator.html" title="interface in javax.annotation.meta" target="classFrame"><I>TypeQualifierValidator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="When.html" title="enum in javax.annotation.meta" target="classFrame">When</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Exclusive.html" title="annotation in javax.annotation.meta" target="classFrame">Exclusive</A>
<BR>
<A HREF="Exhaustive.html" title="annotation in javax.annotation.meta" target="classFrame">Exhaustive</A>
<BR>
<A HREF="TypeQualifier.html" title="annotation in javax.annotation.meta" target="classFrame">TypeQualifier</A>
<BR>
<A HREF="TypeQualifierDefault.html" title="annotation in javax.annotation.meta" target="classFrame">TypeQualifierDefault</A>
<BR>
<A HREF="TypeQualifierNickname.html" title="annotation in javax.annotation.meta" target="classFrame">TypeQualifierNickname</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
