<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Attendee Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/Attendee" class="dashAnchor"></a>
    <a title="Attendee Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">SwiftIcal Docs</a> (37% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">SwiftIcal Reference</a>
        <img id="carat" src="../img/carat.png" />
        Attendee Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CalendarUserType.html">CalendarUserType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CalendarVersion.html">CalendarVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Calscale.html">Calscale</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/EventParticipationStatus.html">EventParticipationStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/EventTime.html">EventTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Method.html">Method</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Role.html">Role</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Transparency.html">Transparency</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/TimeZone.html">TimeZone</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Attendee.html">Attendee</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:9SwiftIcal9OrganizerV">Organizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RecurranceRule.html">RecurranceRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RecurranceRule/Frequency.html">– Frequency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RecurranceRule/Weekday.html">– Weekday</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RecurranceRule/Month.html">– Month</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/VCalendar.html">VCalendar</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/VEvent.html">VEvent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9SwiftIcal10CommonNamea">CommonName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9SwiftIcal3Daya">Day</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9SwiftIcal4Houra">Hour</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9SwiftIcal6Minutea">Minute</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9SwiftIcal5Montha">Month</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9SwiftIcal8MonthDaya">MonthDay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9SwiftIcal6Seconda">Second</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9SwiftIcal6Setposa">Setpos</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9SwiftIcal10WeekNumbera">WeekNumber</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9SwiftIcal7YearDaya">YearDay</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Attendee</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Attendee</span></code></pre>

                </div>
              </div>
            <p>An attendee is a User, that is requested to join the event.
See <a href="https://tools.ietf.org/html/rfc5545#section-3.8.4.1">RFC 5545 Section 3.8.4.1</a> for details</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal8AttendeeV7address4type19participationStatus4role6member11delegatedTo0J4From6sentBy10commonNameACSS_AA16CalendarUserTypeOAA018EventParticipationG0OAA4RoleOSSSgSaySSGSgAu2Stcfc"></a>
                    <a name="//apple_ref/swift/Method/init(address:type:participationStatus:role:member:delegatedTo:delegatedFrom:sentBy:commonName:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal8AttendeeV7address4type19participationStatus4role6member11delegatedTo0J4From6sentBy10commonNameACSS_AA16CalendarUserTypeOAA018EventParticipationG0OAA4RoleOSSSgSaySSGSgAu2Stcfc">init(address:<wbr>type:<wbr>participationStatus:<wbr>role:<wbr>member:<wbr>delegatedTo:<wbr>delegatedFrom:<wbr>sentBy:<wbr>commonName:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">address</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a></span><span class="p">,</span>
            <span class="nv">type</span><span class="p">:</span> <span class="kt"><a href="../Enums/CalendarUserType.html">CalendarUserType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">individual</span><span class="p">,</span>
            <span class="nv">participationStatus</span><span class="p">:</span> <span class="kt"><a href="../Enums/EventParticipationStatus.html">EventParticipationStatus</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">needsAction</span><span class="p">,</span>
            <span class="nv">role</span><span class="p">:</span> <span class="kt"><a href="../Enums/Role.html">Role</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">requiredParticipant</span><span class="p">,</span>
            <span class="nv">member</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
            <span class="nv">delegatedTo</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a></span><span class="p">]?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
            <span class="nv">delegatedFrom</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a></span><span class="p">]?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
            <span class="nv">sentBy</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
            <span class="nv">commonName</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:9SwiftIcal10CommonNamea">CommonName</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal8AttendeeV7addressSSvp"></a>
                    <a name="//apple_ref/swift/Property/address" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal8AttendeeV7addressSSvp">address</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>E-Mail address of the attendee</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">address</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal8AttendeeV4typeAA16CalendarUserTypeOvp"></a>
                    <a name="//apple_ref/swift/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal8AttendeeV4typeAA16CalendarUserTypeOvp">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The kind of the attendee, the default is <code>.individual</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="kt"><a href="../Enums/CalendarUserType.html">CalendarUserType</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal8AttendeeV19participationStatusAA018EventParticipationE0Ovp"></a>
                    <a name="//apple_ref/swift/Property/participationStatus" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal8AttendeeV19participationStatusAA018EventParticipationE0Ovp">participationStatus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Participation status of the attendee, the default is <code>.needsAction</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">participationStatus</span><span class="p">:</span> <span class="kt"><a href="../Enums/EventParticipationStatus.html">EventParticipationStatus</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal8AttendeeV4roleAA4RoleOvp"></a>
                    <a name="//apple_ref/swift/Property/role" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal8AttendeeV4roleAA4RoleOvp">role</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Role of the attendee, the default value is <code>.requiredParticipant</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">role</span><span class="p">:</span> <span class="kt"><a href="../Enums/Role.html">Role</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal8AttendeeV6memberSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/member" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal8AttendeeV6memberSSSgvp">member</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Group membership.</p>

<p>See <a href="https://tools.ietf.org/html/rfc5545#section-3.2.11">RFC 5545 Section 3.2.11</a> for more details</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">member</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal8AttendeeV11delegatedToSaySSGSgvp"></a>
                    <a name="//apple_ref/swift/Property/delegatedTo" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal8AttendeeV11delegatedToSaySSGSgvp">delegatedTo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>List for users the attendance has been delegated to</p>

<p>See <a href="https://tools.ietf.org/html/rfc5545#section-3.2.5">RFC 5545 Section 3.2.4</a> for more details</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">delegatedTo</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a></span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal8AttendeeV13delegatedFromSaySSGSgvp"></a>
                    <a name="//apple_ref/swift/Property/delegatedFrom" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal8AttendeeV13delegatedFromSaySSGSgvp">delegatedFrom</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>List for users the attendance has been delegated from</p>

<p>See <a href="https://tools.ietf.org/html/rfc5545#section-3.2.4">RFC 5545 Section 3.2.4</a> for more details</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">delegatedFrom</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a></span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal8AttendeeV6sentBySSSgvp"></a>
                    <a name="//apple_ref/swift/Property/sentBy" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal8AttendeeV6sentBySSSgvp">sentBy</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User that has sent the invitation</p>

<p>See <a href="https://tools.ietf.org/html/rfc5545#section-3.2.18">RFC 5545 Section 3.2.18</a> for more details</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">sentBy</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal8AttendeeV10commonNameSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/commonName" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal8AttendeeV10commonNameSSSgvp">commonName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Common name for the attendee calendar user,
e.g. John Smith.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">commonName</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:9SwiftIcal10CommonNamea">CommonName</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-05-10)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
