<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kind Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/Kind" class="dashAnchor"></a>
    <a title="Kind Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html">SwiftIcal Docs</a> (20% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html">SwiftIcal Reference</a>
        <img id="carat" src="../../img/carat.png" />
        Kind Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/Component.html">Component</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Component/Kind.html">– Kind</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/CalendarUserType.html">CalendarUserType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/CalendarVersion.html">CalendarVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/Calscale.html">Calscale</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/EventParticipationStatus.html">EventParticipationStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/EventTime.html">EventTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/Method.html">Method</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/Role.html">Role</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/Transparency.html">Transparency</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/TimeZone.html">TimeZone</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Protocols.html#/s:9SwiftIcal12ICalPropertyP">ICalProperty</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/Attendee.html">Attendee</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:9SwiftIcal9OrganizerV">Organizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/PRODID.html">PRODID</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:9SwiftIcal14RecurranceRuleV">RecurranceRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/VCalendar.html">VCalendar</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/VEvent.html">VEvent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:9SwiftIcal19CalendarUserAddressa">CalendarUserAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:9SwiftIcal10CommonNamea">CommonName</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Kind</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Kind</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO02noC0yA2EmF"></a>
                    <a name="//apple_ref/swift/Element/noComponent" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO02noC0yA2EmF">noComponent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">noComponent</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO3anyyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/any" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO3anyyA2EmF">any</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">any</span> <span class="o">=</span> <span class="mi">1</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO4rootyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/root" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO4rootyA2EmF">root</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">root</span> <span class="o">=</span> <span class="mi">2</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO6attachyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/attach" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO6attachyA2EmF">attach</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">attach</span> <span class="o">=</span> <span class="mi">3</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO6veventyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vevent" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO6veventyA2EmF">vevent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vevent</span> <span class="o">=</span> <span class="mi">4</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO5vtodoyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vtodo" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO5vtodoyA2EmF">vtodo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vtodo</span> <span class="o">=</span> <span class="mi">5</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO8vjournalyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vjournal" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO8vjournalyA2EmF">vjournal</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vjournal</span> <span class="o">=</span> <span class="mi">6</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO9vcalendaryA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vcalendar" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO9vcalendaryA2EmF">vcalendar</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vcalendar</span> <span class="o">=</span> <span class="mi">7</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO7vagendayA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vagenda" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO7vagendayA2EmF">vagenda</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vagenda</span> <span class="o">=</span> <span class="mi">8</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO9vfreebusyyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vfreebusy" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO9vfreebusyyA2EmF">vfreebusy</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vfreebusy</span> <span class="o">=</span> <span class="mi">9</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO6valarmyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/valarm" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO6valarmyA2EmF">valarm</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">valarm</span> <span class="o">=</span> <span class="mi">10</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO11xaudioalarmyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/xaudioalarm" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO11xaudioalarmyA2EmF">xaudioalarm</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">xaudioalarm</span> <span class="o">=</span> <span class="mi">11</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO13xdisplayalarmyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/xdisplayalarm" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO13xdisplayalarmyA2EmF">xdisplayalarm</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">xdisplayalarm</span> <span class="o">=</span> <span class="mi">12</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO11xemailalarmyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/xemailalarm" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO11xemailalarmyA2EmF">xemailalarm</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">xemailalarm</span> <span class="o">=</span> <span class="mi">13</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO15xprocedurealarmyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/xprocedurealarm" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO15xprocedurealarmyA2EmF">xprocedurealarm</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">xprocedurealarm</span> <span class="o">=</span> <span class="mi">14</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO9vtimezoneyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vtimezone" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO9vtimezoneyA2EmF">vtimezone</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vtimezone</span> <span class="o">=</span> <span class="mi">15</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO9xstandardyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/xstandard" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO9xstandardyA2EmF">xstandard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">xstandard</span> <span class="o">=</span> <span class="mi">16</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO9xdaylightyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/xdaylight" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO9xdaylightyA2EmF">xdaylight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">xdaylight</span> <span class="o">=</span> <span class="mi">17</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO10xcomponentyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/xcomponent" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO10xcomponentyA2EmF">xcomponent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">xcomponent</span> <span class="o">=</span> <span class="mi">18</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO9vscheduleyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vschedule" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO9vscheduleyA2EmF">vschedule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vschedule</span> <span class="o">=</span> <span class="mi">19</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO6vqueryyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vquery" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO6vqueryyA2EmF">vquery</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vquery</span> <span class="o">=</span> <span class="mi">20</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO6vreplyyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vreply" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO6vreplyyA2EmF">vreply</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vreply</span> <span class="o">=</span> <span class="mi">21</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO4vcaryA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vcar" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO4vcaryA2EmF">vcar</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vcar</span> <span class="o">=</span> <span class="mi">22</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO8vcommandyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vcommand" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO8vcommandyA2EmF">vcommand</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vcommand</span> <span class="o">=</span> <span class="mi">23</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO11xlicinvalidyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/xlicinvalid" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO11xlicinvalidyA2EmF">xlicinvalid</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">xlicinvalid</span> <span class="o">=</span> <span class="mi">24</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO12xlicmimepartyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/xlicmimepart" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO12xlicmimepartyA2EmF">xlicmimepart</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">xlicmimepart</span> <span class="o">=</span> <span class="mi">25</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO12vavailablityyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vavailablity" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO12vavailablityyA2EmF">vavailablity</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vavailablity</span> <span class="o">=</span> <span class="mi">26</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO10xavailableyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/xavailable" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO10xavailableyA2EmF">xavailable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">xavailable</span> <span class="o">=</span> <span class="mi">27</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO6vvoteryA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vvoter" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO6vvoteryA2EmF">vvoter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vvoter</span> <span class="o">=</span> <span class="mi">29</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO5xvoteyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/xvote" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO5xvoteyA2EmF">xvote</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">xvote</span> <span class="o">=</span> <span class="mi">30</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO6vpatchyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/vpatch" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO6vpatchyA2EmF">vpatch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">vpatch</span> <span class="o">=</span> <span class="mi">31</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftIcal9ComponentC4KindO6xpatchyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/xpatch" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftIcal9ComponentC4KindO6xpatchyA2EmF">xpatch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">xpatch</span> <span class="o">=</span> <span class="mi">32</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-05-10)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
